{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": "BikeStoreApi",
  "TenantId": "ecf304dc-5a01-4830-8fb1-795f18b40b98",
  "ClientId": "321816e2-8885-4ac7-8b43-ec75461b620a",
  "Instance": "https://login/microsoftonline.com/",
  "ResourceId": "api://321816e2-8885-4ac7-8b43-ec75461b620a",
   "Password":  "pass"

}
