{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStores": "Server=(localdb)\\MSSQLLocalDB;Database=BikeStores;Trusted_Connection=True;"
  }
}
