{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "ecf304dc-5a01-4830-8fb1-795f18b40b98",
  "ClientId": "05339093-764a-4546-bbd5-2556f0ee8283",
  "ClientSecret": "Yf.pZOjl3XBF4-u166-v.q~m_2aDXKkfwh",
  "BaseAddress": "https://localhost:5001/api/categories",
  "ResourceId": "api://321816e2-8885-4ac7-8b43-ec75461b620a/.default"
}